<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (DATE SET)' inline='true' name='federated.1yavqh21etz5ng0zs1npk0vyb5qq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATE SET' name='excel-direct.0nnhw0c050bdp21as7omq0n81pgt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/AppData/Roaming/Microsoft/Windows/Network Shortcuts/DATE SET.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nnhw0c050bdp21as7omq0n81pgt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BB10001:no:A1:BB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='%Airline ID' ordinal='0' />
            <column datatype='integer' name='%Carrier Group ID' ordinal='1' />
            <column datatype='string' name='%Unique Carrier Code' ordinal='2' />
            <column datatype='integer' name='%Unique Carrier Entity Code' ordinal='3' />
            <column datatype='string' name='%Region Code' ordinal='4' />
            <column datatype='integer' name='%Origin Airport ID' ordinal='5' />
            <column datatype='integer' name='%Origin Airport Sequence ID' ordinal='6' />
            <column datatype='integer' name='%Origin Airport Market ID' ordinal='7' />
            <column datatype='integer' name='%Origin World Area Code' ordinal='8' />
            <column datatype='integer' name='%Destination Airport ID' ordinal='9' />
            <column datatype='integer' name='%Destination Airport Sequence ID' ordinal='10' />
            <column datatype='integer' name='%Destination Airport Market ID' ordinal='11' />
            <column datatype='integer' name='%Destination World Area Code' ordinal='12' />
            <column datatype='integer' name='%Aircraft Group ID' ordinal='13' />
            <column datatype='integer' name='%Aircraft Type ID' ordinal='14' />
            <column datatype='integer' name='%Aircraft Configuration ID' ordinal='15' />
            <column datatype='integer' name='%Distance Group ID' ordinal='16' />
            <column datatype='string' name='%Service Class ID' ordinal='17' />
            <column datatype='string' name='%Datasource ID' ordinal='18' />
            <column datatype='integer' name='# Departures Scheduled' ordinal='19' />
            <column datatype='integer' name='# Departures Performed' ordinal='20' />
            <column datatype='integer' name='# Payload' ordinal='21' />
            <column datatype='integer' name='Distance' ordinal='22' />
            <column datatype='integer' name='# Available Seats' ordinal='23' />
            <column datatype='integer' name='# Transported Passengers' ordinal='24' />
            <column datatype='integer' name='# Transported Freight' ordinal='25' />
            <column datatype='integer' name='# Transported Mail' ordinal='26' />
            <column datatype='integer' name='# Ramp-To-Ramp Time' ordinal='27' />
            <column datatype='integer' name='# Air Time' ordinal='28' />
            <column datatype='string' name='Unique Carrier' ordinal='29' />
            <column datatype='string' name='Carrier Code' ordinal='30' />
            <column datatype='string' name='Carrier Name' ordinal='31' />
            <column datatype='string' name='Origin Airport Code' ordinal='32' />
            <column datatype='string' name='Origin City' ordinal='33' />
            <column datatype='string' name='Origin State Code' ordinal='34' />
            <column datatype='integer' name='Origin State FIPS' ordinal='35' />
            <column datatype='string' name='Origin State' ordinal='36' />
            <column datatype='string' name='Origin Country Code' ordinal='37' />
            <column datatype='string' name='Origin Country' ordinal='38' />
            <column datatype='string' name='Destination Airport Code' ordinal='39' />
            <column datatype='string' name='Destination City' ordinal='40' />
            <column datatype='string' name='Destination State Code' ordinal='41' />
            <column datatype='integer' name='Destination State FIPS' ordinal='42' />
            <column datatype='string' name='Destination State' ordinal='43' />
            <column datatype='string' name='Destination Country Code' ordinal='44' />
            <column datatype='string' name='Destination Country' ordinal='45' />
            <column datatype='integer' name='Year' ordinal='46' />
            <column datatype='integer' name='Month (#)' ordinal='47' />
            <column datatype='integer' name='Day' ordinal='48' />
            <column datatype='string' name='From - To Airport Code' ordinal='49' />
            <column datatype='string' name='From - To Airport ID' ordinal='50' />
            <column datatype='string' name='From - To City' ordinal='51' />
            <column datatype='string' name='From - To State Code' ordinal='52' />
            <column datatype='string' name='From - To State' ordinal='53' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Airline ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Entity Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Configuration ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Service Class ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Scheduled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Performed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Payload]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Available Seats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Freight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Mail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Ramp-To-Ramp Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Air Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (#)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Destination World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Origin World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='DATE' datatype='datetime' name='[Calculation_659495875242033153]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;DD/MM/YYYY&quot;,&#13;&#10;STR([Day])+&quot;/&quot;+STR([Month (#)])+&quot;/&quot;+STR([Year]))' />
      </column>
      <column caption='MONTH NAME' datatype='string' name='[Calculation_659495875244834818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month (#)]&#13;&#10; WHEN 1 THEN &apos;january&apos;&#13;&#10; WHEN 2 THEN &apos;february&apos;&#13;&#10; WHEN 3 THEN &apos;march&apos;&#13;&#10; WHEN  4 THEN &apos;april&apos;&#13;&#10; WHEN  5 THEN &apos;may&apos;&#13;&#10; WHEN  6 THEN &apos;june&apos;&#13;&#10; WHEN  7 THEN &apos;july&apos;&#13;&#10; WHEN  8 THEN &apos;august&apos;&#13;&#10; WHEN  9 THEN &apos;september&apos;&#13;&#10; WHEN  10 THEN &apos;october&apos;&#13;&#10; WHEN  11 THEN &apos;november&apos;&#13;&#10; WHEN  12 THEN &apos;december&apos;&#13;&#10;END' />
      </column>
      <column caption='financial quarter' datatype='string' name='[Calculation_659495875246120963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month (#)]&#13;&#10;WHEN  1 THEN &apos;q4&apos;&#13;&#10;WHEN  2 THEN &apos;q4&apos;&#13;&#10;WHEN  3 THEN &apos;q4&apos;&#13;&#10;WHEN  4 THEN &apos;q1&apos;&#13;&#10;WHEN  5 THEN &apos;q1&apos;&#13;&#10;WHEN  6 THEN &apos;q1&apos;&#13;&#10;WHEN  7 THEN &apos;q2&apos;&#13;&#10;WHEN  8 THEN &apos;q2&apos;&#13;&#10;WHEN  9 THEN &apos;q2&apos;&#13;&#10;WHEN  10 THEN &apos;q3&apos;&#13;&#10;WHEN  11 THEN &apos;q3&apos;&#13;&#10;WHEN  12 THEN &apos;q3&apos;&#13;&#10;END' />
      </column>
      <column caption='weekend  &amp; weekdays' datatype='string' name='[Calculation_659495875247190020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_659495875242033153])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_659495875242033153])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
      </column>
      <column caption='Dayname' datatype='string' name='[Calculation_659495875247857669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_659495875242033153])' />
      </column>
      <column caption='LOAD FACTOR' datatype='real' name='[Calculation_659495875248746502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='MONTH' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_58847623B9B04A5087A1237E01E37922]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATE SET)' name='federated.1yavqh21etz5ng0zs1npk0vyb5qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yavqh21etz5ng0zs1npk0vyb5qq'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='DATE' datatype='datetime' name='[Calculation_659495875242033153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;DD/MM/YYYY&quot;,&#13;&#10;STR([Day])+&quot;/&quot;+STR([Month (#)])+&quot;/&quot;+STR([Year]))' />
            </column>
            <column caption='financial quarter' datatype='string' name='[Calculation_659495875246120963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month (#)]&#13;&#10;WHEN  1 THEN &apos;q4&apos;&#13;&#10;WHEN  2 THEN &apos;q4&apos;&#13;&#10;WHEN  3 THEN &apos;q4&apos;&#13;&#10;WHEN  4 THEN &apos;q1&apos;&#13;&#10;WHEN  5 THEN &apos;q1&apos;&#13;&#10;WHEN  6 THEN &apos;q1&apos;&#13;&#10;WHEN  7 THEN &apos;q2&apos;&#13;&#10;WHEN  8 THEN &apos;q2&apos;&#13;&#10;WHEN  9 THEN &apos;q2&apos;&#13;&#10;WHEN  10 THEN &apos;q3&apos;&#13;&#10;WHEN  11 THEN &apos;q3&apos;&#13;&#10;WHEN  12 THEN &apos;q3&apos;&#13;&#10;END' />
            </column>
            <column caption='LOAD FACTOR' datatype='real' name='[Calculation_659495875248746502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='MONTH' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_659495875242033153]' derivation='Month' name='[mn:Calculation_659495875242033153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_659495875246120963]' derivation='None' name='[none:Calculation_659495875246120963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659495875242033153]' derivation='Quarter' name='[qr:Calculation_659495875242033153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_659495875248746502]' derivation='Sum' name='[sum:Calculation_659495875248746502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659495875242033153]' derivation='Year' name='[yr:Calculation_659495875242033153:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[sum:Calculation_659495875248746502:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yavqh21etz5ng0zs1npk0vyb5qq].[yr:Calculation_659495875242033153:ok] / ([federated.1yavqh21etz5ng0zs1npk0vyb5qq].[qr:Calculation_659495875242033153:ok] / ([federated.1yavqh21etz5ng0zs1npk0vyb5qq].[none:Calculation_659495875246120963:nk] / [federated.1yavqh21etz5ng0zs1npk0vyb5qq].[mn:Calculation_659495875242033153:ok])))</rows>
        <cols />
        <show-full-range>
          <column>[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[Calculation_659495875242033153]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATE SET)' name='federated.1yavqh21etz5ng0zs1npk0vyb5qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yavqh21etz5ng0zs1npk0vyb5qq'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='DATE' datatype='datetime' name='[Calculation_659495875242033153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;DD/MM/YYYY&quot;,&#13;&#10;STR([Day])+&quot;/&quot;+STR([Month (#)])+&quot;/&quot;+STR([Year]))' />
            </column>
            <column caption='LOAD FACTOR' datatype='real' name='[Calculation_659495875248746502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='MONTH' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_659495875242033153]' derivation='Month' name='[mn:Calculation_659495875242033153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_659495875248746502]' derivation='Sum' name='[pcrk:sum:Calculation_659495875248746502:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_659495875242033153]' derivation='Quarter' name='[qr:Calculation_659495875242033153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_659495875242033153]' derivation='Year' name='[yr:Calculation_659495875242033153:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[pcrk:sum:Calculation_659495875248746502:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yavqh21etz5ng0zs1npk0vyb5qq].[yr:Calculation_659495875242033153:ok] / ([federated.1yavqh21etz5ng0zs1npk0vyb5qq].[qr:Calculation_659495875242033153:ok] / [federated.1yavqh21etz5ng0zs1npk0vyb5qq].[mn:Calculation_659495875242033153:ok]))</rows>
        <cols />
        <show-full-range>
          <column>[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[Calculation_659495875242033153]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATE SET)' name='federated.1yavqh21etz5ng0zs1npk0vyb5qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yavqh21etz5ng0zs1npk0vyb5qq'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='LOAD FACTOR' datatype='real' name='[Calculation_659495875248746502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659495875248746502]' derivation='Sum' name='[sum:Calculation_659495875248746502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[none:Carrier Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_659495875248746502])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[sum:Calculation_659495875248746502:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[sum:Calculation_659495875248746502:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[none:Carrier Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATE SET)' name='federated.1yavqh21etz5ng0zs1npk0vyb5qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yavqh21etz5ng0zs1npk0vyb5qq'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[none:Carrier Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Transported Passengers])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;40-Mile Air&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Abaco Air, Ltd.&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;ABX Air, Inc.&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;ACM AIR CHARTER GmbH&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Acropolis Aviation Ltd.&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aerodynamics Inc.&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aeroenlaces Nacionales, S.A. de C.V. d/b/a VivaAerobus&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aerolineas Galapagos S A Aerogal&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;AeroLogic GmbH&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aeromexico Travel&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aerosur&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aerounion Aerotransporte de Carga Union SA de CV&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Aerovias de Intergracian Regional&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Air Alsie A/S&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Air Berlin PLC and CO&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Air Excursions LLC&quot;' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Air Sunshine Inc.&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[sum:# Transported Passengers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[sum:# Transported Passengers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[none:Carrier Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATE SET)' name='federated.1yavqh21etz5ng0zs1npk0vyb5qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yavqh21etz5ng0zs1npk0vyb5qq'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[pcrk:sum:# Transported Passengers:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[none:From - To City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Transported Passengers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:From - To City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[none:From - To City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[sum:# Transported Passengers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[none:From - To City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[pcrk:sum:# Transported Passengers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[none:From - To City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATE SET)' name='federated.1yavqh21etz5ng0zs1npk0vyb5qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yavqh21etz5ng0zs1npk0vyb5qq'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='DATE' datatype='datetime' name='[Calculation_659495875242033153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;DD/MM/YYYY&quot;,&#13;&#10;STR([Day])+&quot;/&quot;+STR([Month (#)])+&quot;/&quot;+STR([Year]))' />
            </column>
            <column caption='weekend  &amp; weekdays' datatype='string' name='[Calculation_659495875247190020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_659495875242033153])&gt;=2 AND &#13;&#10;DATEPART(&apos;weekday&apos;,[Calculation_659495875242033153])&lt;=6 THEN &apos;weekday&apos;&#13;&#10;ELSE&apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column caption='LOAD FACTOR' datatype='real' name='[Calculation_659495875248746502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='MONTH' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_659495875247190020]' derivation='None' name='[none:Calculation_659495875247190020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659495875248746502]' derivation='Sum' name='[sum:Calculation_659495875248746502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[sum:Calculation_659495875248746502:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[none:Calculation_659495875247190020:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL AIRLINES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATE SET)' name='federated.1yavqh21etz5ng0zs1npk0vyb5qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yavqh21etz5ng0zs1npk0vyb5qq'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column-instance column='[%Airline ID]' derivation='CountD' name='[ctd:%Airline ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yavqh21etz5ng0zs1npk0vyb5qq].[ctd:%Airline ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
